<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>第二天Hello World—15天学会kissy</title>
<link href="kissy/build/cssbase/base-min.css" rel="stylesheet" type="text/css" />
</head>

<body>
<script src="kissy/build/seed-min.js"></script>
<script>
(function(S){
	var helloWorld = "Hello World！";
	alert(helloWorld);
	console.log(helloWorld);
	S.use('core',function(){
		S.DOM.html('body',helloWorld);
	});
	
})(KISSY);
</script>
</body>
</html>
